; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]

monitor_eol=CRLF
monitor_echo=yes
monitor_filters=send_on_enter
[env:pico-dap]
platform = wizio-pico
board = pico-dap
framework = baremetal

;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200

;lib_deps = 
upload_port  = /media/bachenbenno/RPI-RP2  ; directory for mass-storage
monitor_port  = /dev/ttyACM0            ; directory for usb-over-serial 
monitor_speed = 115200
board_build.bynary_type = copy_to_ram   
build_flags =                           
        -D PICO_STDIO_USB -D PICO_CYW43_ARCH_POLL             ; enable stdio over USB  
build_unflags  = -D PICO_STDIO_UART

